.cards {
    .cards__header {
        font-family: Onest;
        font-size: 28px;
        font-weight: 700;
        line-height: 39.2px;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        color: var(--blue-logo);
        margin-top: 80px;

        @media (min-width: 768px) {
            font-size: 47px;
            font-weight: 500;
            line-height: 56.4px;
            letter-spacing: 0.1px;

            margin-top: 120px;
        }
        @media (min-width: 1920px) {
            font-size: 68px;
            font-weight: 500;
            line-height: 95.2px;
            text-align: center;
            position: relative;

            margin-top: 178px;
        }

        &::after {
            display: block;
            content: '';
            width: 88px;
            height: 2px;
            background-color: var(--gold);
            margin-top: 9px;
            @media (min-width: 768px) {
                margin-top: 19px;
            }
        }

        @media (min-width: 1920px) {
            &::after {
                display: none;
            }
            &::before {
                display: block;
                content: '';
                width: 88px;
                height: 2px;
                background-color: var(--gold);
                margin-top: 9px;
                
                display: inline-block;
                width: 2px;
                height: 88px;
                transform: translateY(20px);
                margin-right: 28px;
            }
        }

    }

    // С горизонтальным скроллом, как сказали от дизайнера, такая задумка :)
    .cards__grid {
        overflow-x: auto;

        &::-webkit-scrollbar {
            height: 3px;
            width: 3px;
          }
          &::-webkit-scrollbar-track {
            border-radius: 5px;
            background-color: #DFE9EB;
          }
          
          &::-webkit-scrollbar-track:hover {
            background-color: #B8C0C2;
          }
          
          &::-webkit-scrollbar-track:active {
            background-color: #B8C0C2;
          }
          
          &::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: var(--gold);
          }
          
          &::-webkit-scrollbar-thumb:hover {
            background-color: var(--gold);
          }
          
          &::-webkit-scrollbar-thumb:active {
            background-color: var(--gold);
          }

        // Отступ перед скроллом
        @media (max-width: 1919.98px) {
            padding-bottom: 19px;
        }
        
        padding-top: 40px;
        padding-left: 24px;
        padding-right: 24px;

        @media (min-width: 768px) {
            padding-left: 40px;
            padding-right: 40px;
        }
        @media (min-width: 1920px) {
            padding-top: 80px;
        }

        display: grid;
        grid-template-rows: auto;
        
        // mobile (по пять в ряд)
        grid-column-gap: 24px;
        grid-row-gap: 20px;
        grid-template-columns: repeat(5, 1fr);
        
        // tablet (по 10 в ряд)
        @media (min-width: 768px) {
            grid-column-gap: 20px;
            grid-row-gap: 40px;
            grid-template-columns: repeat(10, 1fr);
        }

        // desktop (по 4 в ряд)
        @media (min-width: 1920px) {
            grid-row-gap: 36px;
            grid-template-columns: repeat(4, 1fr);
            padding-left: 0;
            padding-right: 0;
        }

    }

    .cards__more {
        :nth-child(1) {
            margin-top: 36px;
        }
        :nth-child(2) {
            margin-top: 20px;
        }
        @media (min-width: 768px) {
            padding-left: 40px;
            padding-right: 40px;
            width: 416px;
            :nth-child(1) {
                margin-top: 26px;
            }
        }

        @media (min-width: 1920px) {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;

            display: grid;
            grid-template-columns: repeat(2, 424px);
            column-gap: 24px;
            margin-top: 84px;
            :nth-child(1) {
                margin-top: 0;
            }
            :nth-child(2) {
                margin-top: 0;
            }
        }
    }
}

.card {
    display: block;
    width: 312px;
    height: 471px;
    border-radius: 8px 32px 8px 8px;
    position: relative;
    overflow: hidden;


    .card__image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        img {
            display: block;
            width: 100%;
        }
    }

    .card_label {
        position: absolute;
        top: 28px;
        left: 16px;
        min-width: 112px;
        height: 32px;
        border-radius: 4px;
        display: flex;
        background-color: var(--white-70);
        transition: 0.6s;
    }
    &:hover {
        .card_label {
            background-color: var(--gold);
        }
    }

    .card_label-icon {
        border-radius: 4px 0 0 4px;
        width: 32px;
        height: 32px;
        background-repeat: no-repeat;
        background-color: var(--white);
        background-position: center;
        display: flex;
    }   

    .card_label-icon__center {
        background-image: url(../icons/icon-24-center.svg);
    }
    .card_label-icon__sea {
        background-image: url(../icons/icon-24-sea.svg);
    }
    .card_label-icon__woter {
        background-image: url(../icons/icon-24-woter.svg);
    }


    .card_label-text {
        display: flex;
        align-items: center;
        width: fit-content;
        height: 32px;
        padding-inline: 9px;
        color: var(--blue-logo);
        font-family: Onest;
        font-size: 14px;
        font-weight: 500;
        line-height: 16.8px;
        text-align: left;
    }




    .card__info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        background: transparent;
    }
    .card__details {
        position: absolute;
        padding: 17px 14px;
        display: grid;
        row-gap: 11px;
        grid-auto-rows: 19px;
        background-color: var(--white);
        border-width: 0 2px 0 2px;
        border-radius: 16px 16px 0 0;
        border-style: solid;
        border-color: var(--gold);
        width: 100%;
        min-height: 126px; // оставляем возможность увеличивать число пунктов
        bottom: 0;
        left: 0;
        right: 0;
        transition: 0.5s;

        &::after {
            display: block;
            content: "";
            position: absolute;
            width: 79px;
            height: 2px;
            background-color: var(--gold);
            bottom: 12px;
            left: 14px;
        }
    }
    &:hover {
        .card__details {
            bottom: 176px;
        }
    }
    .card__details-item {
        font-family: Onest;
        font-size: 16px;
        font-weight: 500;
        line-height: 19.2px;
        letter-spacing: 0.2px;
        color: var(--blue-logo);

        b {
            font-weight: 700;
        }

        small {
            font-size: 14px;
            font-weight: 400;
            line-height: 16.8px;
        }
    }

    .card__arrow-block {
        display: block;
        position: absolute;
        width: 44px;
        height: 44px;
        border-radius: 4px;
        background-color: var(--gold);

        bottom: 154px;
        right: 16px;

        &::after {
            position: absolute;
            display: block;
            content: "";
            width: 34px;
            height: 45px;
            background-image: url(../icons/arrow.svg);
            background-size: contain;
            background-repeat: no-repeat;
            transform: rotate(90deg);
            left: -3px;
            top: 0;
            transition: 0.5s;
        }
    }
    &:hover {
        .card__arrow-block {    
            &::after {
                top: -5px;
            }
        }
    }


    .card__info-base {
        // padding: 25px 14px 16px;
        padding: 21px 14px 16px;
        position: absolute;
        background-color: var(--white);
        border-width: 0 2px 2px;
        border-style: solid;
        border-color: var(--gold);
        border-radius: 0 0 8px 8px;
        width: 100%;
        height: 188px;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .card__info-base-geo {
        display: flex;
        height: 40px;
        align-items: flex-start;

        font-family: Onest;
        font-size: 20px;
        font-weight: 600;
        line-height: 23px;
        text-transform: uppercase;
        color: var(--blue);

        &::before {
            display: inline-block;
            content: '';
            // width: 16px;
            // height: 18px;
            width: 26px;
            height: 33px;
            background-size: 31px;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(../icons/icon-16-geo.svg);
            // margin-right: 2px;
            margin-right: 8px;
        }
    }
    .card__info-base-items {
        margin-top: 10px;
        margin-top: 2px;
    }
    .card__info-base-item {
        display: inline-block;
        height: 32px;

        :nth-child(1) {
            display: inline-block;
            min-width: 99px;
            font-family: Onest;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.2px;
            color: var(--gold);
        }
        :nth-child(2) {
            display: inline-block;
            width: 2px;
            height: 16px;
            margin-right: 4px;
            background-color: var(--gold);
        }
        :nth-child(3) {
            font-family: Onest;
            font-size: 20px;
            font-weight: 500;
            line-height: 28px;
            text-transform: uppercase;
            color: var(--blue);
        }
    }
    .card__info-base-price {
        font-family: Onest;
        color: var(--blue-logo);
        :nth-child(1) {
            font-size: 16px;
            font-weight: 500;
            line-height: 19.2px;
            margin-right: 6px;
        }
        :nth-child(2) {
           font-size: 32px;
            font-weight: 700;
            line-height: 38.4px; 
            margin-right: 10px;
        }
        :nth-child(3) {
            font-size: 16px;
            font-weight: 500;
            line-height: 19.2px;
        }

        margin-top: 10px;
    }
}

